<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="55625aad-4027-43a5-96a0-1ab8f633858a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MovInventarioService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="752b05ca-af31-401c-8c5d-9e9002115297" SourceId="1" SourceUrl="http://localhost:8733/MovInventarioService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f5881392-c166-4eca-b535-15b1531e2801" SourceId="1" SourceUrl="http://localhost:8733/MovInventarioService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="64188a7b-c56e-47dc-a8ce-a5704020f036" SourceId="1" SourceUrl="http://localhost:8733/MovInventarioService/mex" />
    <MetadataFile FileName="CapaEntidad.xsd" MetadataType="Schema" ID="a9649210-2547-4ba1-8da6-f7a169c73eb7" SourceId="1" SourceUrl="http://localhost:8733/MovInventarioService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>